src/Shared/Views/CSharpClientExcludedClasses.xaml

<Window
    x:Class="Unchase.OpenAPI.ConnectedService.Views.CSharpClientExcludedClasses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Exclude types from generation"
    Width="400"
    Height="370"
    MaxWidth="400"
    MaxHeight="370"
    d:DesignHeight="370"
    d:DesignWidth="400"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="5" Text="Choose types to exclude from generation : " />
        <ListBox
            x:Name="ExcludedClassesListBox"
            MinHeight="275"
            MaxHeight="275"
            VerticalContentAlignment="Center"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox
                            Width="16"
                            Margin="0,5,8,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsChecked="{Binding Path=Excluded, Mode=TwoWay}" />
                        <TextBlock
                            Margin="0,5,8,0"
                            FontSize="12"
                            Foreground="CornflowerBlue"
                            Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            x:Name="ApplyButton"
            Width="100"
            Margin="5"
            HorizontalAlignment="Right"
            Click="ApplyButton_Click">
            <TextBlock Text="Apply" />
        </Button>
    </StackPanel>
</Window>
